# Secret Stash Database
SECRET_STASH_DB_NAME=secret_stash
SECRET_STASH_DB_USER=stash
SECRET_STASH_DB_PASSWORD=secret
SPRING_PROFILES=demo

# Keycloak Database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=secret

# Keycloak Admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=secret